# oboe

./: README.md
docs/: AndroidAudioHistory.md  ChangeLog.md  FAQ.md  FullGuide.md  GettingStarted.md  README.md  index.md
docs/notes/: disconnect.md
samples/: build.gradle  gradle.properties  settings.gradle
samples/LiveEffect/: build.gradle
samples/MegaDrone/: build.gradle
samples/RhythmGame/: build.gradle
samples/addnoise/: build.gradle
samples/addnoise/src/androidTest/java/com/picofpv/addnoise/: ExampleInstrumentedTest.java
samples/addnoise/src/main/: AndroidManifest.xml
samples/addnoise/src/main/cpp/: CMakeLists.txt
samples/addnoise/src/main/java/com/picofpv/addnoise/: MainActivity.java
samples/addnoise/src/main/res/values/: strings.xml
samples/addnoise/src/test/java/com/picofpv/addnoise/: ExampleUnitTest.java
samples/audio-device/: build.gradle
samples/drumthumper/: build.gradle
samples/hello-oboe/: build.gradle
samples/hello-oboe/src/main/java/com/google/sample/oboe/hellooboe/: MyAudioEngine.java  anotherAct.java
samples/hello-oboe/src/main/res/layout/: activity_second.xml
samples/wavlib/: build.gradle
